<!DOCTYPE html>
<html>
  <head>
    <title>
      Desarrollador web full stack, SEO y experto en WordPress - Esteban
      Selvaggi
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Desarrollador web full stack, SEO y experto en WordPress con 6 años de experiencia en la industria del marketing digital."
    />
    <meta name="author" content="Esteban Selvaggi" />
    <meta name="theme-color" content="#000" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/selvaggiesteban/curriculumvitae/master/assets/img/cover.webp"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="1024" />
    <!-- Stylesheet -->
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <!-- Bootstrap 5.3.0 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!-- Slick carousel 1.9.0 -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
    />
    <!-- Font awesome -->
    <script
      src="https://kit.fontawesome.com/91eae8b0c2.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Hero -->
    <div class="container-fluid hero">
      <div class="row no-gutters">
        <div class="col-sm-12">
          <h1>Esteban Selvaggi</h1>
          <h2>Desarrollador web full stack, SEO y experto en WordPress</h2>
          <a href="#resume" class="scroll_down" id="scroll_down"></a>
        </div>
      </div>
    </div>
    <!-- Curriculum vitae -->
    <div class="container-fluid resume">
      <div class="row no-gutters">
        <div class="col-sm-12 col-lg-6">
          <h3>Resumen</h3>
          <p>
            Estudiante con 6 años de experiencia en la industria del marketing
            digital (desde marzo de 2018) ubicado en Buenos Aires, Argentina en
            busca de empleo para el cargo de Desarrollador web full stack / SEO
            / Diseñador WordPress (Presencial – Híbrido – En remoto) con el
            objetivo de brindar servicios excepcionales a personas y empresas,
            ayudándoles a establecer una presencia en línea efectiva y a lograr
            resultados impresionantes.
          </p>
          <h3>Habilidades</h3>
          <h4>Front end</h4>
          <div class="skills">
            <img title="CSS3" alt="CSS3" src="assets/img/css3.webp" />
            <img title="HTML5" alt="HML5" src="assets/img/html5.webp" />
            <img
              title="JavaScript"
              alt="JavaScript"
              src="assets/img/javascript.webp"
            />
          </div>
          <br />
          <h4>Back end</h4>
          <div class="skills">
            <img title="MySQL" alt="MySQL" src="assets/img/mysql.webp" />
            <img title="PHP" alt="PHP" src="assets/img/php.webp" />
            <img title="Python" alt="Python" src="assets/img/python.webp" />
          </div>
          <br />
          <h4>SEO</h4>
          <div class="skills">
            <img
              title="Google Analytics"
              alt="Google Analytics"
              src="assets/img/analytics.webp"
            />
            <img
              title="Looker Studio"
              alt="Looker Studio"
              src="assets/img/looker-studio.webp"
            />
            <img
              title="Google My Business"
              alt="Google My Business"
              src="assets/img/mybusiness.webp"
            />
            <img
              title="Google Search Console"
              alt="Google Search Console"
              src="assets/img/searchconsole.webp"
            />
            <img
              title="PageSpeed Insights"
              alt="PageSpeed Insights"
              src="assets/img/pagespeedinsights.webp"
            />
            <img
              title="Screaming Frog SEO Spider"
              alt="Screaming Frog SEO Spider"
              src="assets/img/screamingfrog.webp"
            />
            <img title="Semrush" alt="Semrush" src="assets/img/semrush.webp" />
          </div>
          <br />
          <h4>Otros</h4>
          <div class="skills">
            <img title="Git" alt="Git" src="assets/img/git.webp" />
            <img title="Github" alt="Github" src="assets/img/github.webp" />
            <img
              title="WordPress"
              alt="WordPress"
              src="assets/img/wordpress.webp"
            />
            <img
              title="WooCommerce"
              alt="WooCommerce"
              src="assets/img/woocommerce.webp"
            />
            <img
              title="Elementor"
              alt="Elementor"
              src="assets/img/elementor.webp"
            />
            <img
              title="Bootstrap"
              alt="Bootstrap"
              src="assets/img/bootstrap.webp"
            />
            <img title="ChatGPT" alt="ChatGPT" src="assets/img/chatgpt.svg" />
          </div>
        </div>
        <div class="col-sm-12 col-lg-6">
          <h3>Experiencia</h3>
          <div class="row no-gutters">
            <div class="col-4 col-md-2">
              <img src="assets/img/octonove.webp" width="100" height="100" />
            </div>
            <div class="col-8 col-md-10">
              <h4>Especialista en posicionamiento web</h4>
              Octonove Agency - Jornada completa
              <p>
                <span
                  >sept. 2023 - actualidad - 10 meses<br />
                  Cartagena, Región de Murcia, España · En remoto<br /><br
                /></span>
                En mi rol como especialista en posicionamiento web, soy
                responsable de mejorar la visibilidad de sitios web en los
                resultados de búsqueda mediante la implementación de técnicas de
                optimización para motores de búsqueda (SEO), aumentar el tráfico
                web y la conversión de visitantes en clientes. Paralelamente,
                superviso el departamento de redacción, coordinando y
                optimizando la creación de contenido relevante y de alta calidad
                que respalde las estrategias SEO implementadas. Estas acciones
                contribuyen a fortalecer la presencia en línea de los clientes y
                a establecer una base sólida para el crecimiento continuo y
                sostenible de la empresa.
              </p>
            </div>
            <hr />
          </div>
          <div class="row no-gutters">
            <div class="col-4 col-md-2">
              <img
                src="assets/img/selvaggiesteban.webp"
                width="100"
                height="100"
              />
            </div>
            <div class="col-8 col-md-10">
              <h4>Desarrollador web</h4>
              Profesional independiente
              <p>
                <span
                  >mar. 2018 - actualidad - 6 años 4 meses<br />
                  Provincia de Buenos Aires, Argentina - Híbrido<br /><br
                /></span>
                En mi rol como desarrollador web full stack freelance, lidero la
                gestión de clientes, centrando mis esfuerzos en desarrollar
                soluciones a medida que respondieran a las necesidades
                específicas de cada persona. Esta responsabilidad incluye desde
                la captación y negociación hasta la planificación, ejecución y
                entrega de proyectos web completos. Esta actividad me permite
                incrementar la satisfacción de las personas mediante
                comunicación constante y adaptaciones precisas a sus
                requerimientos, lo cual resulta en un aumento de clientes y la
                expansión de mi portfolio de proyectos exitosos.
              </p>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col-4 col-md-2">
              <img
                src="assets/img/vestigiostudio.webp"
                width="100"
                height="100"
              />
            </div>
            <div class="col-8 col-md-10">
              <h4>Desarrollador web</h4>
              Vestigio Studio - Jornada parcial
              <p>
                <span
                  >oct. 2023 - may. 2024 - 8 meses<br />
                  Provincia de Buenos Aires, Argentina - Híbrido<br /><br
                /></span>
                En mi rol como desarrollador web full stack, soy responsable del
                desarrollo y despliegue de sitios web responsive.
              </p>
            </div>
            <hr />
          </div>
          <div class="row no-gutters">
            <div class="col-4 col-md-2">
              <img src="assets/img/dmg.webp" width="100" height="100" />
            </div>
            <div class="col-8 col-md-10">
              <h4>Desarrollador web</h4>
              Estudio de Diseño DMG - Jornada completa
              <p>
                <span
                  >ene. 2023 - sept. 2023 - 9 meses<br />
                  Lomas de Zamora, Provincia de Buenos Aires, Argentina -
                  Presencial<br /><br
                /></span>
                En mi rol como desarrollador web full stack, fui responsable del
                desarrollo y despliegue de sitios web responsive. Paralelamente,
                proporcioné soporte técnico al cliente, resolviendo eficazmente
                incidencias y mejorando la satisfacción del mismo mediante la
                atención personalizada y la rápida respuesta a sus necesidades.
                Estas actividades contribuyeron a mejorar la experiencia del
                usuario final y a fortalecer la presencia en línea de la
                empresa.
              </p>
            </div>
            <hr />
          </div>
        </div>
        <div class="col-sm-12 col-lg-12 knowledge">
          <h3>Aptitudes principales</h3>
          <h4>Desarrollo web</h4>
          <p>
            Sólida combinación de habilidades técnicas y creativas esenciales
            para el desarrollo, despliegue y mantenimiento de sitios y
            aplicaciones web. Mi competencia abarca desde el diseño gráfico y la
            interfaz de usuario hasta la programación y gestión eficaz de bases
            de datos, asegurando funcionalidad y compatibilidad óptima en una
            amplia gama de dispositivos y tamaños de pantalla. Destaco en el uso
            de sistemas de control de versiones como Git, lo que facilita la
            colaboración efectiva entre desarrolladores y contribuye a un
            mantenimiento del código organizado y eficiente. Además, tengo una
            probada capacidad para realizar pruebas y depuración de software,
            empleando herramientas y técnicas avanzadas para garantizar que los
            sitios y aplicaciones web operen de manera impecable y libre de
            errores en cualquier entorno. Mi carrera en desarrollo web se
            caracteriza por un compromiso con el aprendizaje continuo y la
            adaptación a la rápida evolución de las tecnologías y las mejores
            prácticas del sector.
          </p>
          <h4>Optimización para motores de búsqueda (SEO)</h4>
          <p>
            Dominio de habilidades especializadas en mejorar la visibilidad y el
            posicionamiento de sitios web en Google con el objetivo de atraer
            tráfico orgánico: investigación de palabras clave, optimización
            On-Page, optimización Off-Page, SEO técnico, generación de contenido
            de calidad y relevante, mejora de experiencia del usuario (UX),
            análisis y monitoreo de métricas.
          </p>
          <h3>Educación</h3>
          <h4>Instituto Santa Teresa</h4>
          <h5>Bachiller en Economía y Gestión de las Organizaciones</h5>
          <p>mar. 2003 - dic. 2018</p>
          <hr />
          <h4>Henry</h4>
          <h5>Desarrollo web full stack</h5>
          <p>ene. 2023</p>
          <h3 style="margin-top: 60px !important">
            Licencias y certificaciones
          </h3>
          <h4>Domina el marketing digital</h4>
          <p>LinkedIn<br />may. 2024</p>
          <a
            class="cta-1"
            href="https://www.linkedin.com/learning/certificates/1933adf55d806a63918911783b6a707ab45519f91fd1986b501dd66fa13ba819?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_certifications_details%3BVh%2BVemp3QDOTQ6pMk2NCcg%3D%3D"
            target="_blank"
            rel="nofollow"
            >Mostrar credencial <i class="fa-solid fa-up-right-from-square"></i
          ></a>
          <p>
            <b>Aptitudes:</b> Google Analytics - Marketing de correo electrónico
            - Análisis web - Google Ads - Análisis de marketing - Optimización
            para motores de búsqueda (SEO) - Marketing en motores de búsqueda
            (SEM) - Marketing digital
          </p>
          <hr />
          <h4>Conviértete en desarrollador web front end</h4>
          <p>LinkedIn<br />may. 2024</p>
          <a
            class="cta-1"
            href="https://www.linkedin.com/learning/certificates/920dcd19d5b2ce90d78896210cd9ced0e2aa6520a61172839d45c65b2a88a2ab?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_certifications_details%3BAwJ7uTxQTXmYufCNTMfE4g%3D%3D"
            target="_blank"
            rel="nofollow"
            >Mostrar credencial <i class="fa-solid fa-up-right-from-square"></i
          ></a>
          <p>
            <b>Aptitudes:</b> HTML - Gestión de proyectos - Hojas de estilos en
            cascada (CSS) - JavaScript - Estándares web
          </p>
          <hr />
          <h4>Conviértete en desarrollador WordPress</h4>
          <p>LinkedIn<br />may. 2024</p>
          <a
            class="cta-1"
            href="https://www.linkedin.com/learning/certificates/15d3459b91841e8eab51eb2c1589c10db75f0efb952bd6d980ec84b5e03bf61f?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_certifications_details%3BOy1YE91fTpCLaLfGFmbo7g%3D%3D"
            target="_blank"
            rel="nofollow"
            >Mostrar credencial <i class="fa-solid fa-up-right-from-square"></i
          ></a>
          <p>
            <b>Aptitudes:</b> Desarrollo web - Diseño - Sistemas de gestión de
            contenidos (CMS) - Desarrollo front end - WordPress
          </p>
          <hr />
          <h4>Conviértete en especialista en SEO</h4>
          <p>LinkedIn<br />may. 2024</p>
          <a
            class="cta-1"
            href="https://www.linkedin.com/learning/certificates/5040d7ef6665ff9e8ed376f26c1c78c7775d2fc06dd1f23d3a810728c280fa90?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_certifications_details%3BOy1YE91fTpCLaLfGFmbo7g%3D%3D"
            target="_blank"
            rel="nofollow"
            >Mostrar credencial <i class="fa-solid fa-up-right-from-square"></i
          ></a>
          <p>
            <b>Aptitudes:</b> Marketing de contenido - Marketing online -
            Publicidad en internet
          </p>
          <hr />
          <h4>Conviértete en especialista en desarrollo JavaScript</h4>
          <p>LinkedIn<br />may. 2024</p>
          <a
            class="cta-1"
            href="https://www.linkedin.com/learning/certificates/6c214a5bc37cfd744826e4a22629e77cf2500d1e43b3274563f0fcd14a176ead?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_certifications_details%3B56w87Jf5SJmxKhKmw7HXTg%3D%3D"
            target="_blank"
            rel="nofollow"
            >Mostrar credencial <i class="fa-solid fa-up-right-from-square"></i
          ></a>
          <p><b>Aptitudes:</b> Diseño</p>
          <hr />
          <h4>Conviértete en especialista en desarrollo Python</h4>
          <p>LinkedIn<br />may. 2024</p>
          <a
            class="cta-1"
            href="https://www.linkedin.com/learning/certificates/59bccae37cf283acb628ec2233607d77c59ba2ab6762ddd7ce79ddd31d0247d6?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_certifications_details%3B56w87Jf5SJmxKhKmw7HXTg%3D%3D"
            target="_blank"
            rel="nofollow"
            >Mostrar credencial <i class="fa-solid fa-up-right-from-square"></i
          ></a>
          <p>
            <b>Aptitudes:</b> Desarrollo web - Desarrollo web back end - Python
          </p>
          <hr />
          <h4>Operador avanzado de PC</h4>
          <p>Instituto Santa Teresa<br />dic. 2018</p>
          <a class="cta-1" href="#"
            >Mostrar credencial <i class="fa-solid fa-up-right-from-square"></i
          ></a>
          <p>
            <b>Aptitudes:</b> Windows - Arquitectura de la PC - Paquete Office -
            Diseño gráfico y multimedia - Redes e Internet
          </p>
        </div>
        <!-- Portfolio -->
        <div class="col-sm-12">
          <h3>Proyectos</h3>
          <div class="portfolio">
            <!-- Proyect -->
            <a href="https://lavozderosario.com" target="_blank" rel="nofollow">
              <img src="assets/img/lavozderosario.com.webp" />
              <h4>
                Desarrollo de portal de noticias para Estudio DMG: La Voz de
                Rosario
              </h4>
            </a>
            <!-- Proyect -->
            <a href="http://mako.com.ar" target="_blank" rel="nofollow">
              <img src="assets/img/mako.com.ar.webp" />
              <h4>Desarrollo de sitio web personalizado para Mako: Mako</h4>
            </a>
            <!-- Proyect -->
            <a
              href="https://muebles-cavah.com.ar"
              target="_blank"
              rel="nofollow"
            >
              <img src="assets/img/muebles-cavah.com.ar.webp" />
              <h4>
                Desarrollo de tienda online para Muebles Cavah: Muebles Cavah
              </h4>
            </a>
            <!-- Proyect -->
            <a href="https://ntkic.com" target="_blank" rel="nofollow">
              <img src="assets/img/ntkic.com.webp" />
              <h4>
                Desarrollo de sitio web personalizado para Vestigio Studio:
                NTKIC
              </h4>
            </a>
            <!-- Proyect -->
            <a href="https://piratour.net" target="_blank" rel="nofollow">
              <img src="assets/img/piratour.net.webp" />
              <h4>Desarrollo de tienda online para Estudio DMG: Piratour</h4>
            </a>
            <!-- Proyect -->
            <a href="https://qapybara.com" target="_blank" rel="nofollow">
              <img src="assets/img/qapybara.com.webp" />
              <h4>
                Desarrollo de sitio web personalizado para Vestigio Studio:
                Qapybara
              </h4>
            </a>
            <!-- Proyect -->
            <a href="https://recomprando.com" target="_blank" rel="nofollow">
              <img src="assets/img/recomprando.com.webp" />
              <h4>
                Desarrollo de sitio web personalizado para NICE: Recomprando
              </h4>
            </a>
            <!-- Proyect -->
            <a href="https://semikon.com.ar" target="_blank" rel="nofollow">
              <img src="assets/img/semikon.com.ar.webp" />
              <h4>Desarrollo de tienda online para Estudio DMG: Semikon</h4>
            </a>
            <!-- Proyect -->
            <a
              href="https://semikongarden.com.ar"
              target="_blank"
              rel="nofollow"
            >
              <img src="assets/img/semikongarden.com.ar.webp" />
              <h4>
                Desarrollo de tienda online para Estudio DMG: Semikon Garden
              </h4>
            </a>
            <!-- Proyect -->
            <a href="https://smartalk.cl" target="_blank" rel="nofollow">
              <img src="assets/img/smartalk.cl.webp" />
              <h4>Desarrollo de tienda online para NICE: Smartalk</h4>
            </a>
            <!-- Proyect -->
            <a
              href="https://sosamirandaabogados.com.ar"
              target="_blank"
              rel="nofollow"
            >
              <img src="assets/img/sosamirandaabogados.com.ar.webp" />
              <h4>
                Desarrollo de sitio web personalizado para MVM Social Media
                Agency: Sosa Miranda abogados
              </h4>
            </a>
            <!-- Proyect -->
            <a href="https://banplast.com.ar" target="_blank" rel="nofollow">
              <img src="assets/img/banplast.com.ar.webp" />
              <h4>Desarrollo de tienda online para Estudio DMG: Banplast</h4>
            </a>
            <!-- Proyect -->
            <a href="https://bercatti.com" target="_blank" rel="nofollow">
              <img src="assets/img/bercatti.com.webp" />
              <h4>
                Desarrollo de tienda online para Te Promocionamos: Bercatti
              </h4>
            </a>
            <!-- Proyect -->
            <a
              href="https://cosechanatural.com.ar"
              target="_blank"
              rel="nofollow"
            >
              <img src="assets/img/cosechanatural.com.ar.webp" />
              <h4>
                Desarrollo de tienda online para Estudio DMG: Cosecha natural
              </h4>
            </a>
            <!-- Proyect -->
            <a href="https://depaoli.com.ar" target="_blank" rel="nofollow">
              <img src="assets/img/depaoli.com.ar.webp" />
              <h4>Desarrollo web para Estudio DMG: DePaoli</h4>
            </a>
            <!-- Proyect -->
            <a href="https://diaadianet.com.ar" target="_blank" rel="nofollow">
              <img src="assets/img/diaadianet.com.ar.webp" />
              <h4>Desarrollo de tienda online para Estudio DMG: Día a Día</h4>
            </a>
            <!-- Proyect -->
            <a
              href="https://ingenieriaproyectos.com.ar"
              target="_blank"
              rel="nofollow"
            >
              <img src="assets/img/ingenieriaproyectos.com.ar.webp" />
              <h4>
                Desarrollo web para Ingeniería Proyectos: Ingeniería Proyectos
              </h4>
            </a>
            <!-- Proyect -->
            <a href="https://8mejor.top" target="_blank" rel="nofollow">
              <img src="assets/img/8mejor.top.webp" />
              <h4>
                Optimización para motores de búsqueda (SEO) para Octonove
                Agency: 8 mejor top
              </h4>
            </a>
            <!-- Proyect -->
            <a
              href="https://jyeserviciosgenerales.com.ar"
              target="_blank"
              rel="nofollow"
            >
              <img src="assets/img/jyeserviciosgenerales.com.ar.webp" />
              <h4>
                Desarrollo de sitio web personalizado para Estudio DMG: JyE
                Servicios Generales
              </h4>
            </a>
            <!-- Proyect -->
            <a href="https://ecoalimentaria.es" target="_blank" rel="nofollow">
              <img src="assets/img/ecoalimentaria.es.webp" />
              <h4>
                Optimización para motores de búsqueda (SEO) para Octonove
                Agency: Ecoalimentaria
              </h4>
            </a>
            <!-- Proyect -->
            <a href="https://ekilib.es" target="_blank" rel="nofollow">
              <img src="assets/img/ekilib.es.webp" />
              <h4>
                Optimización para motores de búsqueda (SEO) para Octonove
                Agency: Ekilib
              </h4>
            </a>
            <!-- Proyect -->
            <a
              href="https://selvaggiesteban.github.io/techincorporated/"
              target="_blank"
              rel="nofollow"
            >
              <img src="assets/img/techincorporated.com.ar.webp" />
              <h4>
                Desarrollo de sitio web personalizado para Tech Incorporated:
                Tech incorporated
              </h4>
            </a>
            <!-- Proyect -->
            <a href="https://globaloltenia.es" target="_blank" rel="nofollow">
              <img src="assets/img/globaloltenia.es.webp" />
              <h4>
                Optimización para motores de búsqueda (SEO) para Octonove
                Agency: Global Oltenia
              </h4>
            </a>
            <!-- Proyect -->
            <a
              href="https://sitiosvestigio.online"
              target="_blank"
              rel="nofollow"
            >
              <img src="assets/img/todosalud.co.webp" />
              <h4>
                Desarrollo de sitio web personalizado para Vestigio Studio:
                Todosalud
              </h4>
            </a>
            <!-- Proyect -->
            <a
              href="https://guiadepredadoresorellana.com"
              target="_blank"
              rel="nofollow"
            >
              <img src="assets/img/8mejor.top.webp" />
              <h4>
                Optimización para motores de búsqueda (SEO) para Octonove
                Agency: Guía de depredadores Orellana
              </h4>
            </a>
            <!-- Proyect -->
            <a href="https://tvmasmagazine.com" target="_blank" rel="nofollow">
              <img src="assets/img/tvmasmagazine.com.webp" />
              <h4>
                Desarrollo web de sitio web personalizado para TVMAS magazine:
                TVMAS magazine
              </h4>
            </a>
            <!-- Proyect -->
            <a href="https://vestigiostudio.com" target="_blank" rel="nofollow">
              <img src="assets/img/vestigiostudio.com.webp" />
              <h4>
                Desarrollo de sitio web personalizado para Vestigio Studio:
                Vestigio Studio
              </h4>
            </a>
            <!-- Proyect -->
            <a href="https://watrvan.com.ar" target="_blank" rel="nofollow">
              <img src="assets/img/watervan.com.ar.webp" />
              <h4>Desarrollo de tienda online para Estudio DMG: Watervan</h4>
            </a>
            <!-- Proyect -->
            <a
              href="https://healthybodychamp.com"
              target="_blank"
              rel="nofollow"
            >
              <img src="assets/img/healthybodychamp.com.webp" />
              <h4>
                Optimización para motores de búsqueda (SEO) para Octonove
                Agency: Guía de depredadores Orellana
              </h4>
            </a>
            <!-- Proyect -->
            <a
              href="https://inksomniumtattoo.com"
              target="_blank"
              rel="nofollow"
            >
              <img src="assets/img/inksomniumtattoo.com.webp" />
              <h4>
                Optimización para motores de búsqueda (SEO) para Octonove
                Agency: Ink Somnium Tattoo Studio
              </h4>
            </a>
            <!-- Proyect -->
            <a href="https://reformaplus.com" target="_blank" rel="nofollow">
              <img src="assets/img/reformaplus.com.webp" />
              <h4>
                Optimización para motores de búsqueda (SEO) para Octonove
                Agency: Reformaplus
              </h4>
            </a>
            <!-- Proyect -->
            <a
              href="https://inksomniumtattoo.com"
              target="_blank"
              rel="nofollow"
            >
              <img src="assets/img/inksomniumtattoo.com.webp" />
              <h4>
                Optimización para motores de búsqueda (SEO) para Octonove
                Agency: Ink Somnium Tattoo Studio
              </h4>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Responsive footer -->
    <footer>
      <div class="container-fluid">
        <div class="row no-gutters">
          <div class="col-sm-12">
            <h3>Contacto</h3>
            <ul>
              <li>
                <a href="tel:5491153323937">Tel.: +54 9 11 5332 3937</a>
              </li>
              <li>
                <a href="mailto:selvaggi.esteban@gmail.com"
                  >E-mail: selvaggi.esteban@gmail.com</a
                >
              </li>
            </ul>
            <ul class="social-list">
              <li>
                <a
                  href="https://github.com/selvaggiesteban"
                  target="_blank"
                  rel="nofollow"
                  ><i class="fa-brands fa-github"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://linkedin.com/selvaggiesteban"
                  target="_blank"
                  rel="nofollow"
                  ><i class="fa-brands fa-linkedin-in"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://instagram.com/selvaggiesteban"
                  target="_blank"
                  rel="nofollow"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://x.com/selvaggiesteban"
                  target="_blank"
                  rel="nofollow"
                  ><i class="fa-brands fa-x-twitter"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- JQuery -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <!-- Slick JS -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
    ></script>
    <script>
      $(".portfolio").slick({
        accessibility: true,
        autopleay: true,
        arrows: true,
        prevArrow:
          "<img class='a-left control-c prev slick-prev' src='assets/img/circle-chevron-left-solid.svg'>",
        nextArrow:
          "<img class='a-right control-c next slick-next' src='assets/img/circle-chevron-right-solid.svg'>",
        dots: false,
        infinite: true,
        speed: 300,
        slidesToShow: 1,
        slidesToScroll: 1,
      });
    </script>
  </body>
</html>
